body
  color: white
  font-family: Raleway
  font-weight: 400
  padding-top: 38px

.main-header
  margin-bottom: 40px

ul
  list-style-type: none
  margin-left: 0
  padding-left: 0

.container
  padding-left: 0
  padding-right: 0

.logo
  display: inline-block

.mr8
  margin-right: 8px

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.main-nav
  &__left
    display: inline-block
    margin-right: 11px
    +r(608)
      display: none
  &__right
    display: inline-block
    margin-left: 9px
    +r(608)
      display: none
  a
    color: #272727
    font-size: 15px
    font-weight: 400
  &__step-icon
    color: #005b9f
    margin-left: 5px
    +r(608)
      margin-left: 0
      display: none
  &__step
    display: inline-block
    .btn
      width: 335px
      +r(1199)
        width: 270px
      +r(991)
        width: 190px
      +r(729)
        width: 170px
        font-size: 14px
      +r(670)
        width: 150px
        font-size: 12px
      +r(608)
        width: 140px
        font-size: 12px
        padding-left: 5px
      +r(428)
        width: 128px
        font-size: 11px
        padding-left: 5px

a.btn.btn--active
  background-color: #ed6646
  color: white
  border: none

.btn.disabled,
a.btn
  background-color: #f6f6f6
  border: 1px solid #e4e4e4
  opacity: 1
  i
    color: #e0e0e0

.main-form
  margin-top: 10px
  +r(767)
    text-align: center
  input,select
    color: #272727
    font-size: 13px
    height: 28px
    border-radius: 4px
  select
    +custom-select-reset
    width: 270px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAAPElEQVQYV2N8k+qawMjIOJ8BD/j//38iI0gen2KQIpHZuxeAFeJSDFMEkocrRFeMrAhDIUwxiAZZh+xsALFwIfz8pefqAAAAAElFTkSuQmCC) no-repeat 95% center #fff
    padding-left: 9px
    margin-right: 3px
    cursor: pointer
    +r(992)
      width: 195px
  .select-country
    width: 190px
    +r(992)
      width: 180px
    +r(767)
      width: 100%
  .form
    margin-top: 8px
    margin-bottom: 8px
  &__first
    padding: 15px
    background-color: #0075bb
    background-image: linear-gradient(180deg, #004c91 0%, #009ddf 100%)
    border-radius: 4px
    &.index3
      padding-top: 23px
      padding-left: 18px
    label
      color: white
      font-size: 15px
      +r(992)
        font-size: 14px
      +r(767)
        font-size: 15px
  &__second
    padding: 18px 15px
    background-color: #0075bb
    background-image: linear-gradient(180deg, #004c91 0%, #009ddf 100%)
    border-radius: 4px
    margin-top: 8px
    +r(767)
      padding-left: 5px
      padding-right: 5px
    p
      color: white
      font-size: 15px

.col-ticket-1
  padding-right: 0

.col-ticket-2
  padding-left: 0

.form-inline
  width: 100%
  .input-website
    width: 100%
  .ticket-form-group
    width: 100%
    input
      width: 71%
  span.label
    background-color: #06548c
    display: inline-block
    vertical-align: top
    color: white
    font-size: 15px
    margin-left: 7px
    padding: 6.5px 17px
    text-align: center
    position: relative
    &__remove
      top: 0
      right: 0
      position: absolute
      cursor: pointer
      i
        font-size: 10px
    +r(992)
      font-size: 12px
      padding-left: 10px
      padding-right: 10px
      margin-left: 3px
    +r(767)
      font-size: 15px
      padding-left: 17px
      padding-right: 17px

  & + .form-inline
    margin-top: 8px
    +r(767)
      margin-top: 30px
  .input-num
    text-align: center
    width: 45px
    height: 28px
    margin-right: 3px
    padding-left: 3px
    padding-right: 3px
    +r(992)
      width: 35px
  .label-num
    margin-left: 9px
    margin-right: 8px
    +r(992)
      margin-left: 5px
  +r(767)
    text-align: center
    .form-control
      width: 100%
    select
      width: 100%
    .btn--orange
      width: 100%
      margin-left: 0
      margin-top: 15px
    .label
      margin-top: 10px
      position: relative
    .label-num
      margin-top: 5px
    .ticket-form-group
      width: 95%
      margin-left: 0
      margin-right: 0
      input
        width: 100%

.payments-list
  margin-bottom: 20px
  +r(935)
    text-align: center
  &__empty
    opacity: 0.1
    background-color: white
    border-radius: 4px
  input[type=checkbox]
    display: none
    // opacity: 0
    &:checked + label
      border: 5px solid #ed6646
      border-radius: 4px
      &:after
        content: '\e013'
        font-family: 'Glyphicons Halflings'
        display: inline-block
        position: absolute
        bottom: 0
        right: 0
        color: white
        font-size: 13px
        width: 23px
        height: 20px
        background-color: #ed6646
        border-top-left-radius: 50px
        padding-top: 5px
        padding-left: 9px
  &__img-wrap
    position: relative
    width: 100%
    height: 100%
    display: inline-block
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      max-width: 100%
  li
    display: inline-block
    width: 77px
    height: 77px
    background-color: white
    border-radius: 4px
    vertical-align: top
    margin-top: 8px
    margin-right: 8px
    +r(1199)
      width: 64px
      height: 64px
    +r(767)
      margin-right: 0

.table
  input
    background-color: white
    border-radius: 4px
    border: none
    width: 100%
    padding: 5px
    +r(767)
      height: 24px
  thead
    th
      &:first-child
        border-bottom: none
      border-bottom: 1px solid #0074b8
      text-align: center
  td,th
    color: white
    font-size: 15px
    border-top: none
    padding: 5px
    +r(767)
      font-size: 13px
      padding: 3px !important
    +r(550)
      font-size: 11px
      padding: 2px !important

.form-file
  margin-bottom: 25px
  label
    position: relative
    margin-left: 13px
    button
    input[type='file']
      opacity: 0
      position: absolute
      left: 0
      top: 0
      width: 125px

.btn--big
  padding: 20px 115px
  color: white
  font-size: 15px
  background-color: #ed6646
  margin-bottom: 20px

.btn--orange
  height: 28px
  width: 125px
  color: white
  font-size: 13px
  background-color: #ed6646
  padding-left: 6px
  margin-left: 3px
  +r(992)
    font-size: 12px
    width: 115px
    padding-left: 4px
  +r(767)
    font-size: 13px
  span
    background-color: #fff
    width: 16px
    height: 16px
    display: inline-block
    border-radius: 3px
    margin-right: 8px
    vertical-align: top
    padding-left: 2px
    i
      color: #ed6646
      font-size: 12px

.form-typeof-business
  +r(550)
    text-align: justify

.checkbox-label
  cursor: pointer
  margin-right: 15px
  +r(767)
    margin-right: 5px
  & + .form-group
    margin-left: 8px
  &__text
    margin-top: 5px
    margin-left: 8px
    display: inline-block
  input
    display: none
    &:checked
      & + .icon-wrap i
        display: inline-block
  .icon-wrap
    width: 29px
    height: 28px
    background-color: white
    border-radius: 4px
    display: inline-block
    vertical-align: top
    text-align: center
    cursor: pointer
    i
      font-size: 14px
      color: #ed6646
      margin-top: 5px
      display: none

.form-inline
  input
    padding: 6px 10px
  .form-group
    & + .form-group
      margin-left: 4px
      +r(767)
        margin-left: 0
    & + .form-group-labeled
      margin-left: 23px
      +r(767)
        margin-left: 0

.form-company
  .form-group
    +r(767)
      width: 100%
      margin-top: 5px
    input
      width: 225px
      +r(1200)
        width: 100px
      +r(767)
        width: 100%
    &:last-child
      input
        width: 127px
        +r(990)
          width: 117px
        +r(767)
          width: 100%
  label
    margin-left: 8px
    margin-right: 10px

.form-addresses
  .form-group
    &:first-child
      input
        width: 225px
        +r(1199)
          width: 150px
        +r(990)
          width: 100px
        +r(550)
          width: 80px
    &:nth-child(2)
      input
        width: 175px
        +r(1199)
          width: 130px
        +r(990)
          width: 120px
        +r(550)
          width: 80px
    &:nth-child(3)
      input
        width: 115px
        +r(1199)
          width: 100px
        +r(550)
          width: 80px
    select
      width: 207px
      +r(1199)
        width: 160px
      +r(990)
        width: 135px
      +r(880)
        width: 125px
      +r(550)
        width: 100px
        font-size: 11px

.form-director
  +r(890)
    .btn--orange
      width: 90px
      text-align: center
      span
        display: none
  .form-group:nth-child(1)
    input
      width: 162px
      +r(1200)
        width: 100px
      +r(945)
        width: 60px
      +r(767)
        width: 100%
  .form-group
    +r(767)
      width: 100%
    & + .form-group
      margin-left: 3px
      +r(767)
        margin-top: 10px
    input
      width: 155px
      +r(1200)
        width: 115px
      +r(890)
        width: 100px
      +r(767)
        width: 100%
  .form-group-title
    input
      width: 138px
      +r(1200)
        width: 130px
  .btn--orange
    width: 110px
    padding-left: 4px
    margin-left: 7px

.form-main
  margin-bottom: 30px
  .form-group-title
    input
      width: 138px
      +r(767)
        width: 100%
  .form-main-phone
    width: 120px
  .form-group
    +r(767)
      width: 100%
      margin-bottom: 10px
    &:first-child
      input
        width: 235px
        +r(1200)
          width: 120px
        +r(960)
          width: 80px
        +r(767)
          width: 100%
    &:last-child
      input
        width: 187px
        +r(1200)
          width: 110px
        +r(767)
          width: 100%

  input
    width: 180px

.date-form
  .form-group
    +r(767)
      margin-bottom: 10px
      width: 100%
  .form-group-labeled
    &:last-child
      margin-left: 20px
      +r(1199)
        margin-left: 10px
      input
        margin-right: 8px
        width: 255px
        +r(1199)
          width: 200px
        +r(992)
          width: 130px
      span
        font-size: 15px
  .owner-date
    width: 112px
    +r(1199)
      width: 70px
    +r(767)
      width: 100%
  .owner-month
    width: 130px
    +r(1199)
      width: 70px
    +r(767)
      width: 100%
  .owner-year
    width: 95px
    +r(1199)
      width: 60px
    +r(767)
      width: 100%

.form-group-labeled
  label
    margin-right: 12px

.main-form-first
  .form-group
    +r(767)
      width: 100%
      margin-bottom: 10px
    input
      width: 172.5px
      +r(1199)
        width: 150px
      +r(992)
        width: 120px
      +r(767)
        width: 100%
  .form-group-labeled
    input
      width: 280px
      +r(1199)
        width: 130px

.form-passport
  .form-group.form-group-labeled
    margin-left: 13px
  .form-group
    +r(767)
      margin-bottom: 10px
      width: 100%
    input
      width: 350px
      +r(1199)
        width: 200px
      +r(767)
        width: 100%
    &:last-child
      input
        width: 240px
        +r(1199)
          width: 130px

.assuming-form
  .form-group
    label
      +r(992)
        font-size: 13px
        margin-right: 5px
  select
    +r(767)
      margin-bottom: 10px
  .owner-date
    width: 70px
    +r(992)
      width: 55px
  .owner-month
    width: 110px
    +r(992)
      width: 60px
  .owner-year
    width: 95px
    +r(992)
      width: 54px
  .form-group
    &.form-group-labeled
      margin-left: 55px
  select
    &:last-child
      margin-right: 0

.btn-section
  margin-top: 25px
  margin-bottom: 5px
  button
    text-align: left
    i
      margin-right: 15px

.main-form__first.index3
  & + &
    margin-top: 10px

.index2
  .form
    +r(767)
      margin-top: 20px
